# HRMS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrms/: ApiResponse.kt  ApiService.kt  CustomSpinnerAdapter.kt  DepartmentModel.kt  MyReachability.kt  PositionResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/hrms/Models/: ApiResponse.kt  DepartmentModel.kt  LoginResponse.kt  PositionResponse.kt  UserDataResponse.kt  UserModel.kt
app/src/main/java/com/example/hrms/activity/: AttendanceActivity.kt  DepartmentActivity.kt  ForgetPasswordActivity.kt  HolidayActivity.kt  HomeActivity.kt  LeaveActivity.kt  LeaveStatusActivity.kt  MainActivity.kt  ProfileActivity.kt  SalaryBreakdownActivity.kt  SelectCompanyActivity.kt  SignInActivity.kt  SignUpActivity.kt  UpdateDetailsActivity.kt
app/src/main/java/com/example/hrms/adapter/: CustomSpinnerAdapter.kt  DeptEmployeeAdapter.kt  HolidaysAdapter.kt  LeaveStatusRvAdapter.kt  MonthRVAdapter.kt
app/src/main/java/com/example/hrms/common/: ApiResultState.kt  ApiService1.kt  MyApplication.kt
app/src/main/java/com/example/hrms/common/hilt/: NetworkModule.kt
app/src/main/java/com/example/hrms/holidaysModule/data/model/: PublicHolidaysResponse.kt
app/src/main/java/com/example/hrms/holidaysModule/data/repository/: HolidaysRepositoryImpl.kt
app/src/main/java/com/example/hrms/holidaysModule/domain/mapper/: HolidaysMapper.kt
app/src/main/java/com/example/hrms/holidaysModule/domain/useCases/: GetHolidaysUseCase.kt
app/src/main/java/com/example/hrms/holidaysModule/presentation/activity/: HolidayActivity.kt
app/src/main/java/com/example/hrms/holidaysModule/presentation/adapter/: HolidaysAdapter.kt
app/src/main/java/com/example/hrms/holidaysModule/presentation/viewModels/: HolidaysViewModel.kt
app/src/main/java/com/example/hrms/models/: SalaryModel.kt  UpdateDataModel.kt
app/src/main/java/com/example/hrms/preferences/: PreferenceManager.kt
app/src/main/java/com/example/hrms/responses/: ApiResponse.kt  ApiResponseOtp.kt  AttendanceResponse.kt  CompanyResponse.kt  DashboardResponse.kt  DepartmentEmployeeResponse.kt  DepartmentModel.kt  EnterAttendanceResponse.kt  InsertAbsentResponse.kt  LeaveDeteleResponse.kt  LeaveListResponse.kt  LeaveRequestResponse.kt  LeaveTypeResponse.kt  LoginResponse.kt  PositionResponse.kt  PublicHolidaysResponse.kt  UpdateDataResponse.kt  UpdatePasswordResponse.kt  UserDataResponse.kt  VerifyOtpResponse.kt
app/src/main/java/com/example/hrms/signInModule/data/model/: LoginResponse.kt
app/src/main/java/com/example/hrms/signInModule/data/repository/: LoginUserImplementation.kt
app/src/main/java/com/example/hrms/signInModule/domain/mapper/: LoginMapper.kt
app/src/main/java/com/example/hrms/signInModule/domain/model/: LoginDomainResponse.kt
app/src/main/java/com/example/hrms/signInModule/domain/useCase/: LoginUserUseCase.kt
app/src/main/java/com/example/hrms/signInModule/presentation/view/: SignInActivity.kt
app/src/main/java/com/example/hrms/signInModule/presentation/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/hrms/signUpModule/data/model/: ApiResponse.kt  CompanyResponse.kt  DepartmentModel.kt  PositionResponse.kt
app/src/main/java/com/example/hrms/signUpModule/data/repository/: SignUpRepositoryImpl.kt
app/src/main/java/com/example/hrms/signUpModule/domain/mapper/: UserMapper.kt
app/src/main/java/com/example/hrms/signUpModule/domain/model/: ApiDomainResponse.kt  CompanyDomainResponse.kt  DepartmentDomainModel.kt  PositionDomainResponse.kt
app/src/main/java/com/example/hrms/signUpModule/domain/useCase/: GetCompanyUseCase.kt  GetDeptUseCase.kt  GetPositionUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/hrms/signUpModule/presentation/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/hrms/signUpModule/presentation/view/: SelectCompanyActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/hrms/signUpModule/presentation/viewModel/: SelectCompanyViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/hrms/updateUserModule/data/model/: UpdateDataResponse.kt
app/src/main/java/com/example/hrms/updateUserModule/data/repository/: UpdateUserImpl.kt
app/src/main/java/com/example/hrms/updateUserModule/domain/mapper/: UpdateUserMapper.kt
app/src/main/java/com/example/hrms/updateUserModule/domain/model/: UpdateDataDomainResponse.kt
app/src/main/java/com/example/hrms/userProfileModule/data/model/: UserDataResponse.kt
app/src/main/java/com/example/hrms/userProfileModule/data/repositiory/: UserProfileImpl.kt
app/src/main/java/com/example/hrms/userProfileModule/domain/mapper/: UserDataMapper.kt
app/src/main/java/com/example/hrms/userProfileModule/domain/model/: UserDataDomainResponse.kt
app/src/main/java/com/example/hrms/userProfileModule/domain/useCase/: UserProfileUseCase.kt
app/src/main/java/com/example/hrms/userProfileModule/presentation/view/: ProfileActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_delete_24.xml  bg_btn.xml  bg_spinner.xml  border.xml  border_primary.xml  card_background.xml  circular_progress.xml  ic_add.xml  ic_calender.xml  ic_edit.xml  ic_timecard.xml  input_background.xml  search_background.xml  spinner_background.xml  theme.xml
app/src/main/res/layout/: activity_attendance.xml  activity_department.xml  activity_forget_password.xml  activity_holiday.xml  activity_home.xml  activity_leave.xml  activity_leave_status.xml  activity_main.xml  activity_profile.xml  activity_salary_breakdown.xml  activity_select_company.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_details.xml  item_employee.xml  item_leave.xml  item_month.xml  item_public_holidays.xml  item_salary_component.xml
app/src/main/res/menu/: fotter.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
