<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/card_background"
    android:elevation="@dimen/_4sdp">

<!--    <ImageView-->
<!--        android:id="@+id/imgProfile"-->
<!--        android:layout_width="@dimen/_120sdp"-->
<!--        android:layout_height="120dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/placeholder" />-->

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"/>
</LinearLayout>
